<body bgcolor="black">
<title>Undertale Instructions</title>

<center>

<br/><br/><br/>

<img src="instruction/0.png" />

<br/><br/><br/><br/>

<img src="instruction/1.png" />

<br/><br/><br/><br/>

<img src="instruction/2.png" />

<br/><br/><br/><br/>

<img src="instruction/3.png" />

<br/><br/><br/><br/>

<img src="instruction/4.png" />

<br/><br/><br/><br/>

<img src="instruction/5.png" />

<br/><br/><br/><br/>

<img src="instruction/6.png" />

<br/><br/><br/><br/>

<img src="instruction/7.png" />

<br/><br/><br/><br/>

<img src="instruction/8.png" />

<br/><br/><br/><br/>

<img src="instruction/9.png" />

<br/><br/><br/><br/>

<img src="instruction/10.png" />

<br/><br/><br/><br/>

<img src="instruction/11.png" />

<br/><br/><br/><br/>

<img src="instruction/12.png" />

<br/><br/><br/><br/>

<img src="instruction/13.png" />

<br/><br/><br/><br/>

<img src="instruction/14.png" />

<br/><br/><br/><br/>

<img src="instruction/15.png" />

<br/><br/><br/><br/>

<img src="instruction/16.png" />

<br/><br/><br/><br/>

<img src="instruction/17.png" />

<br/><br/><br/><br/>

<img src="instruction/18.png" />

<br/><br/><br/><br/>

<img src="instruction/19.png" />

<br/><br/><br/><br/>