spr_pixblk
0
spr_pixwht
0
spr_pixwht
1
spr_pixwht
2
spr_pixwht
3
spr_pixwht
4
spr_pixwht
5
spr_pixwht
6
spr_pixwht
7
spr_pixwht
8
spr_pixwht
9
spr_pixwht
10
spr_pixwht
11
spr_monstertest
0
spr_monstertest2
0
spr_heart
0
spr_heart
1
spr_bulletsm
0
spr_bulletmd
0
spr_dirbullet
0
spr_dirbullet
1
spr_dirbullet
2
spr_dirbullet
3
spr_dirbullet
4
spr_dirbullet
5
spr_dirbullet
6
spr_dirbullet
7
spr_dirbullet
8
spr_dirbullet
9
spr_dirbullet
10
spr_dirbullet
11
spr_dirbullet
12
spr_dirbullet
13
spr_dirbullet
14
spr_dirbullet
15
spr_dirbullet
16
spr_dirbullet
17
spr_dirbullet
18
spr_dirbullet
19
spr_dirbullet
20
spr_dirbullet
21
spr_dirbullet
22
spr_dirbullet
23
spr_dirbullet
24
spr_dirbullet
25
spr_dirbullet
26
spr_dirbullet
27
spr_dirbullet
28
spr_dirbullet
29
spr_dirbullet
30
spr_dirbullet
31
spr_dirbullet
32
spr_dirbullet
33
spr_dirbullet
34
spr_dirbullet
35
spr_bulletgenmd
0
spr_bulletgenmd
1
spr_bulletgenmd
2
spr_blconsm
0
spr_blcontl
0
spr_border
0
spr_blconwd
0
spr_froggit
0
spr_froggit
1
spr_froggit
2
spr_froggit
3
spr_fightbt
0
spr_fightbt
1
spr_itembt
0
spr_itembt
1
spr_sparebt
0
spr_sparebt
1
spr_spellbt
0
spr_spellbt
1
spr_talkbt
0
spr_talkbt
1
spr_target
0
spr_strike
0
spr_strike
1
spr_strike
2
spr_strike
3
spr_strike
4
spr_strike
5
spr_targetchoice
0
spr_targetchoice
1
spr_froghead
0
spr_froghead
1
spr_froglegs
0
spr_froglegs
1
spr_battlebg
0
spr_battlebg
1
spr_hpname
0
spr_maincharad
0
spr_maincharad
1
spr_maincharad
2
spr_maincharad
3
spr_maincharar
0
spr_maincharar
1
spr_maincharau
0
spr_maincharau
1
spr_maincharau
2
spr_maincharau
3
spr_pole
0
spr_npc_d
0
spr_npc_d
1
spr_npc_r
0
spr_npc_r
1
spr_npc_u
0
spr_npc_u
1
spr_npc_l
0
spr_npc_l
1
spr_npc_mask
0
spr_npc_dmask
0
spr_solidobj1
0
spr_maincharal
0
spr_maincharal
1
spr_face_torielhappytalk
0
spr_face_torielhappytalk
1
spr_face_torielhappyblink
0
spr_face_torielhappyblink
1
spr_face_torielhappyblink
2
spr_face_torielbody
0
spr_pixeltall
0
spr_pxbg
0
spr_test_d
0
spr_test_d
1
spr_test_dt
0
spr_test_dt
1
spr_test_l
0
spr_test_l
1
spr_test_r
0
spr_test_r
1
spr_test_u
0
spr_test_u
1
spr_test_ut
0
spr_test_rt
0
spr_test_rt
1
spr_test_lt
0
spr_test_lt
1
spr_heartgtfo
0
spr_heartgtfo
1
spr_heartsmall
0
spr_face_torieltalkside
0
spr_face_torieltalkside
1
spr_face_torielblinkside
0
spr_face_torielblinkside
1
spr_face_torielblinkside
2
spr_face_torielembarrassed
0
spr_face_torielsurprised
0
sprite65
0
spr_face_torieldreamworks
0
spr_face_torieltalk
0
spr_face_torieltalk
1
spr_face_torielblink
0
spr_face_torielblink
1
spr_face_torielblink
2
spr_floweynice
0
spr_floweynice
1
spr_floweysassy
0
spr_floweysassy
1
spr_floweypissed
0
spr_floweypissed
1
spr_floweygrin
0
spr_floweygrin
1
spr_floweylaugh
0
spr_floweylaugh
1
spr_floweyevil
0
spr_floweyevil
1
spr_floweysideshock
0
spr_spinbullet
0
spr_spinbullet
1
spr_blconwdshrt
0
spr_floweyniceside
0
spr_floweyniceside
1
spr_floweywink
0
spr_winkstar
0
spr_floweynicesideum
0
spr_floweynicesideum
1
spr_torielflame
0
spr_torielflame
1
spr_torielflame
2
spr_torielflame
3
spr_floweyhurt
0
spr_torielcutscene
0
spr_torielcutscene
1
spr_torielside1
0
spr_torielside1
1
spr_solidlong
0
spr_solidtall
0
spr_solidsmall
0
spr_doorA
0
spr_markerA
0
spr_doorB
0
spr_markerB
0
spr_floweyside
0
spr_event
0
spr_flowey
0
spr_flowey
1
spr_toriel_d
0
spr_toriel_d
1
spr_toriel_d
2
spr_toriel_d
3
spr_toriel_dt
0
spr_toriel_dt
1
spr_toriel_r
0
spr_toriel_r
1
spr_toriel_r
2
spr_toriel_r
3
spr_toriel_rt
0
spr_toriel_rt
1
spr_toriel_l
0
spr_toriel_l
1
spr_toriel_l
2
spr_toriel_l
3
spr_toriel_lt
0
spr_toriel_lt
1
spr_toriel_u
0
spr_toriel_u
1
spr_toriel_u
2
spr_toriel_u
3
spr_toriel_ut
0
spr_toriel_ut
1
spr_interactable
0
spr_sdl
0
spr_sdr
0
spr_sur
0
spr_sul
0
spr_dustcloud
0
spr_dustcloud
1
spr_dustcloud
2
spr_npc_sign
0
spr_dummybattle
0
spr_dummybattle
1
spr_torieldisapprove
0
spr_torieldisapprove
1
spr_face_torielwhat
0
spr_savepoint
0
spr_savepoint
1
spr_switch
0
spr_switch
1
spr_faceswitch
0
spr_faceswitch
1
spr_dummy
0
spr_face_torielwhatside
0
spr_!
0
spr_toriel_handhold_d
0
spr_toriel_handhold_d
1
spr_toriel_handhold_d
2
spr_toriel_handhold_d
3
spr_toriel_handhold_r
0
spr_toriel_handhold_r
1
spr_toriel_handhold_r
2
spr_toriel_handhold_r
3
spr_toriel_handhold_u
0
spr_toriel_handhold_u
1
spr_toriel_handhold_u
2
spr_toriel_handhold_u
3
spr_pillar
0
spr_flybullet
0
spr_flybullet
1
spr_smallfrogbullet
0
spr_smallfrogbullet
1
spr_butterflybllt
0
spr_butterflybllt
1
spr_whimsun
0
spr_whimsun
1
spr_whimsunhurt
0
spr_moldsmal
0
spr_moldsmal
1
spr_doorC
0
spr_markerC
0
spr_doorD
0
spr_markerD
0
spr_solidtall
0
spr_solidwide
0
spr_hole
0
spr_holemask
0
spr_candydish
0
spr_candydish2
0
spr_rock
0
spr_guidearrows
0
spr_napstablook_l
0
spr_napstablook_gr
0
spr_napstabattle
0
spr_napstabattle
1
spr_bulletNapstaSad
0
spr_teardrop
0
spr_streambullet
0
spr_streambullet
1
spr_blookhat
0
spr_blookhat
1
spr_blookhat
2
spr_blookhat
3
spr_blookhat
4
spr_blookhat
5
spr_doorX
0
spr_markerX
0
spr_mousehole
0
spr_cheesetable
0
spr_heartbreak
0
spr_heartshards
0
spr_heartshards
1
spr_heartshards
2
spr_heartshards
3
spr_gameoverbg
0
spr_candydish_bad
0
spr_migosp
0
spr_migosp
1
spr_migosphappy
0
spr_migosphappy
1
spr_migosphurt
0
spr_loox
0
spr_loox
1
spr_loox
2
spr_loox
3
spr_loox
4
spr_looxhurt
0
spr_vegetoid
0
spr_vegetoid
1
spr_vegetoid
2
spr_vegetoid
3
spr_vegetoidhurt
0
spr_roachbullet
0
spr_roachbullet
1
spr_roachdance
0
spr_roachdance
1
spr_roachdance
2
spr_roachdance
3
spr_roachdance
4
spr_roachdance
5
spr_roachdance
6
spr_roachdance
7
spr_roachdance
8
spr_roachdance
9
spr_roachdance
10
spr_roachdance
11
spr_roachdance
12
spr_roachdance
13
spr_roachdance
14
spr_roachdance
15
spr_circlebulletsm
0
spr_circlebulletmd1
0
spr_circlebulletmed2
0
spr_vegbullet
0
spr_vegbullet
1
spr_vegbullet
2
spr_vegbullet
3
spr_vegbullet
4
spr_vegbullet
5
spr_carrotbullet
0
spr_smallweb
0
spr_bigweb
0
spr_torielboss
0
spr_vegetableoutside
0
spr_vegetableoutside
1
spr_holemask3
0
spr_napstablook_grsm
0
spr_ribbon
0
spr_itemholder
0
spr_colorswitch
0
spr_colorswitch
1
spr_colorswitch
2
spr_groundswitch1
0
spr_groundswitch1
1
spr_spiketile
0
spr_spiketile
1
spr_ruinsdoor1
0
spr_introimage
0
spr_introimage
1
spr_introimage
2
spr_introimage
3
spr_introimage
4
spr_introimage
5
spr_introimage
6
spr_introimage
7
spr_introimage
8
spr_introimage
9
spr_titleimage
0
spr_floweysink
0
spr_floweysink
1
spr_floweysink
2
spr_floweysink
3
spr_floweysink
4
spr_floweysink
5
spr_toriel_d_phone
0
spr_toriel_d_phone
1
spr_toriel_d_phone
2
spr_toriel_d_phone
3
spr_toriel_d_phone
4
spr_face_torielrevenge
0
spr_face_torielrevengetalk
0
spr_face_torielrevengetalk
1
spr_toriel_ruffle
0
spr_toriel_ruffle
1
spr_toriel_ruffle
2
spr_toriel_ruffle
3
spr_torielboss_hurt
0
spr_firebullet
0
spr_firebullet
1
spr_handbullet
0
spr_handbullet
1
spr_torielboss_reallyhurt
0
spr_torielboss_suicide
0
spr_torielboss_murdered
0
spr_torielboss_murdered
1
spr_torielboss_side
0
spr_torielboss_kneel
0
spr_torielboss_kneelanguish
0
spr_torielboss_kneelsmile
0
spr_torielboss_kneelanguish2
0
spr_torielboss_kneelsmile2
0
spr_torheart
0
spr_torheartbreak
0
spr_theartshards
0
spr_theartshards
1
spr_theartshards
2
spr_theartshards
3
spr_railing
0
spr_railing2
0
spr_railingpiece1
0
spr_stairmask
0
spr_stepmask
0
spr_pieslice
0
spr_chairiel
0
spr_chairiel
1
spr_chairempty
0
spr_chairielgetup
0
spr_chairielgetup
1
spr_chairielgetup
2
spr_chairielgetup
3
spr_chairielgetup
4
spr_chairielgetup
5
spr_face_torielglasses
0
spr_face_torielcold
0
spr_face_torielcold
1
spr_face_torielmad
0
spr_face_torielmad
1
spr_toriel_handhold_l_old
0
spr_toriel_handhold_l_old
1
spr_toriel_handhold_l_old
2
spr_toriel_handhold_l_old
3
spr_pbflame
0
spr_toriel_dtmad
0
spr_toriel_dtmad
1
spr_floweygrow
0
spr_floweygrow
1
spr_floweygrow
2
spr_floweygrow
3
spr_floweygrow
4
spr_floweygrow
5
spr_floweygrow
6
spr_floweygrow
7
spr_floweygrow
8
spr_floweylaughoverworld
0
spr_floweylaughoverworld
1
spr_floweylaughoverworld
2
spr_floweyshrink
0
spr_floweyshrink
1
spr_floweyshrink
2
spr_floweyshrink
3
spr_floweyshrink
4
spr_floweyshrink
5
spr_floweyshrink
6
spr_floweyshrink
7
spr_floweyshrink
8
spr_floweytoriel
0
spr_floweytoriel
1
spr_floweytoriel2
0
spr_floweytoriel2
1
spr_toriel_hug
0
spr_toriel_hug
1
spr_toriel_hug
2
spr_toriel_hug2
0
spr_toriel_hug3
0
spr_toriel_hug3
1
spr_toriel_hug3
2
spr_torielboss_sadhappy
0
spr_torielboss_sadhappy
1
spr_torielboss_sidesad
0
spr_torielboss_sad
0
spr_torielboss_sad2
0
spr_torielboss_sidesad2
0
spr_torielboss_sidesadhappy
0
spr_torielboss_neutral
0
spr_undertaletitle
0
spr_whitefader
0
spr_tornote
0
spr_bigpie
0
spr_bigpie
1
spr_introlast
0
spr_nastytree
0
spr_nastytreebottom
0
spr_cactus
0
spr_smallchair
0
spr_torielboss_mouthcover
0
spr_groundknife
0
spr_floweyplain
0
spr_floweyplain
1
spr_face_torielcoldblink
0
spr_face_torielmadblink
0
spr_face_torielscared
0
spr_face_torielscared
1
spr_face_papyrus
0
spr_face_papyrus
1
spr_face_sans
0
spr_face_papyrusevil
0
spr_face_papyrusevil
1
spr_face_papyruslaugh
0
spr_face_papyruslaugh
1
spr_face_papyrusside
0
spr_face_papyrusside
1
spr_face_sanschuckle
0
spr_face_papyrusmad
0
spr_face_papyrusmad
1
spr_smallfrog
0
spr_smallfrog
1
spr_smallfrog
2
spr_smallfrog
3
spr_face_sanswink
0
spr_toriel_handhold_l
0
spr_toriel_handhold_l
1
spr_toriel_handhold_l
2
spr_toriel_handhold_l
3
spr_diningtable
0
spr_topchair
0
spr_rightchair
0
spr_leftchair
0
spr_hearthflame
0
spr_hearthflame
1
spr_hearthflame
2
spr_hearthflame
3
spr_hearthflame
4
spr_downstairs
0
spr_fakewaterl
0
spr_fakewaterl
1
spr_fakewaterl
2
spr_fakewaterm
0
spr_fakewatershadowm
0
spr_fakewatershadowm
1
spr_fakewatershadowm
2
spr_fakewateropenl
0
spr_fakewateropenl
1
spr_fakewateropenl
2
spr_fakewateropenm
0
spr_fakewateropenm
1
spr_fakewateropenm
2
spr_fakewaterr
0
spr_fakewaterr
1
spr_fakewaterr
2
spr_fakewatershadowr
0
spr_fakewatershadowr
1
spr_fakewatershadowr
2
spr_fakewatershadowl
0
spr_fakewatershadowl
1
spr_fakewatershadowl
2
spr_fakewateropenr
0
spr_fakewateropenr
1
spr_fakewateropenr
2
spr_19_2
0
spr_19_3
0
spr_19_4
0
